# spring-security

./: README.md  pom.xml
src/main/java/com/mayer/security/: HelloController.java  LoginController.java  SecurityConfig.java  SpringSecurityApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  login.html  user.html
